import os
import time
import random
import requests
from groq import Groq
from supabase import create_client

# --- 1. CONFIGURATION ---
ID_INSTANCE = os.environ.get("GREEN_API_ID_INSTANCE")
API_TOKEN = os.environ.get("GREEN_API_TOKEN")
GROQ_API_KEY = os.environ.get("GROQ_API_KEY") 
SUPA_URL = os.environ.get("SUPABASE_URL")
SUPA_KEY = os.environ.get("SUPABASE_KEY")

BOT_PHONE = "923468415931@c.us" 
MOHSIN_PHONE = "923XXXXXXXXX@c.us" # YOUR NUMBER

client = Groq(api_key=GROQ_API_KEY)
supabase = create_client(SUPA_URL, SUPA_KEY)
BASE_URL = f"https://7103.api.greenapi.com/waInstance{ID_INSTANCE}"

# Global cooldown tracker
last_reply_time = 0

# --- 2. KNOWLEDGE FUNCTIONS ---

def save_to_supabase(text):
    try:
        supabase.table("knowledge").insert({"info": text}).execute()
        return True
    except:
        return False

def get_combined_knowledge():
    cloud_data = ""
    try:
        data = supabase.table("knowledge").select("info").execute()
        cloud_data = " ".join([row['info'] for row in data.data])
    except: pass
    
    local_data = ""
    try:
        if os.path.exists("knowledge_base.txt"):
            with open("knowledge_base.txt", "r") as f:
                local_data = f.read()
    except: pass
    return f"{local_data} {cloud_data}"

def send_message(chat_id, text):
    url = f"{BASE_URL}/sendMessage/{API_TOKEN}"
    payload = {"chatId": chat_id, "message": text}
    requests.post(url, json=payload)

# --- 3. THE CORE LOGIC (HEAVILY RESTRICTED) ---

def receive_and_process():
    global last_reply_time
    receive_url = f"{BASE_URL}/receiveNotification/{API_TOKEN}"
    response = requests.get(receive_url)
    
    if response.status_code == 200 and response.json():
        data = response.json()
        receipt_id = data.get("receiptId")
        body = data.get("body", {})
        sender_id = body.get("senderData", {}).get("chatId", "")

        # 🔥 CRITICAL FIX 1: DELETE IMMEDIATELY
        # This stops the bot from seeing the same message 100 times
        requests.delete(f"{BASE_URL}/deleteNotification/{API_TOKEN}/{receipt_id}")

        # 🔥 CRITICAL FIX 2: IGNORE EVERYTHING FROM THE BOT
        if BOT_PHONE in sender_id:
            return

        message_data = body.get("messageData", {})
        user_text = message_data.get("textMessageData", {}).get("textMessage", "") or \
                    message_data.get("extendedTextMessageData", {}).get("text", "")

        if not user_text:
            return

        # 🔥 CRITICAL FIX 3: COOLDOWN (Limit to 1 msg per 10 seconds)
        current_time = time.time()
        if current_time - last_reply_time < 10:
            print("⏳ Cooldown active. Skipping burst.")
            return

        # --- A. TEACHING MODE ---
        if sender_id == MOHSIN_PHONE and not "@cr" in user_text.lower():
            if save_to_supabase(user_text):
                send_message(sender_id, "✅ Learned.")
                last_reply_time = time.time()
            return

        # --- B. ASSISTANT MODE ---
        if "@cr" in user_text.lower():
            print(f"📩 Processing @CR request...")
            
            # Show "typing" for 4-7 seconds to look human
            requests.post(f"{BASE_URL}/setPresence/{API_TOKEN}", json={"chatId": sender_id, "presence": "composing"})
            time.sleep(random.uniform(4, 7))

            context = get_combined_knowledge()
            try:
                chat_completion = client.chat.completions.create(
                    messages=[
                        {"role": "system", "content": f"Context: {context}. Rule: Be extremely brief. No tags. No @ symbols."},
                        {"role": "user", "content": user_text}
                    ],
                    model="llama-3.3-70b-versatile",
                )
                answer = chat_completion.choices[0].message.content
                send_message(sender_id, answer.replace("@", ""))
                
                # Update cooldown
                last_reply_time = time.time()
                print("📤 Safe Reply Sent.")
            except Exception as e:
                print(f"⚠️ AI Error: {e}")

if __name__ == "__main__":
    print("🚀 IUB Assistant (STRICT ANTI-SPAM) Active.")
    while True:
        try:
            receive_and_process()
        except Exception as e:
            print(f"⚠️ System Error: {e}")
        # Slow down the polling rate
        time.sleep(3)
